# 2020-4e-zahorsky-dostihy_a_sazky

./: Ondřej Záhorský - Dostihy a sázky dokumentace.docx
BettingOnHorses/: App.xaml  App.xaml.cs  BettingOnHorses.csproj  BettingOnHorses.sln  CardInformation.xaml  CardInformation.xaml.cs  EndOfGame.xaml  EndOfGame.xaml.cs  HorseCardInformation.xaml  HorseCardInformation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BettingOnHorsesLogic/: BettingOnHorsesLogic.csproj
BettingOnHorsesLogic/Contracts/: TurnResult.cs
BettingOnHorsesModel/: BettingOnHorsesModel.csproj  Class1.cs
BettingOnHorsesModel/Contracts/: Card.cs
BettingOnHorsesModel/Enums/: GameStatus.cs
BettingOnHorsesModel/Model/: Board.cs  Game.cs  HorseCard.cs  ParkingCard.cs  Player.cs  Stable.cs  StartCard.cs  TrainerCard.cs
dostihy-a-sazky-master/BettingOnHorses/: App.xaml  App.xaml.cs  BettingOnHorses.csproj  BettingOnHorses.sln  MainWindow.xaml  MainWindow.xaml.cs
